# Configuraci\u00f3n de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Configuraci\u00f3n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://database-inventariodulceria.cnwe2ii869b1.us-east-2.rds.amazonaws.com:3306/inventario_dulceria
spring.datasource.username=admin
spring.datasource.password=Lampara123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuraci\u00f3n de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Puerto del servidor (opcional, por defecto es 8080)
server.port=8080

# Configuraciones adicionales
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true